cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fa1dabfbda72f80ef342fea9a3f9b5607c84c43f1e5afb6e183a151f4a90e2e

name:           dummy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dummy#readme>
homepage:       https://github.com/githubuser/dummy#readme
bug-reports:    https://github.com/githubuser/dummy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dummy

library
  exposed-modules:
      Lib
      Reader
      Server
  other-modules:
      Paths_dummy
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , string-conversions
    , time
    , wai
    , warp
  default-language: Haskell2010

executable dummy-exe
  main-is: Main.hs
  other-modules:
      Paths_dummy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , dummy
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , string-conversions
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite dummy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , dummy
    , http-media
    , lucid
    , mtl
    , servant
    , servant-server
    , string-conversions
    , time
    , wai
    , warp
  default-language: Haskell2010
